# CafeynTest

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cafeyntest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cafeyntest/: App.kt
app/src/main/java/com/example/cafeyntest/bindings/: UiBindings.kt
app/src/main/java/com/example/cafeyntest/domains/network/: PhotosResponse.kt  ResponseItem.kt
app/src/main/java/com/example/cafeyntest/domains/ui/: HomeRecyclerItem.kt
app/src/main/java/com/example/cafeyntest/events/: VMEvents.kt
app/src/main/java/com/example/cafeyntest/network/: ApiRequestRepository.kt  RequestResult.kt
app/src/main/java/com/example/cafeyntest/storage/: AppDatabase.kt  DatabaseManager.kt  ImagePersistenceManager.kt  PhotoItem.kt  PhotoItemDao.kt
app/src/main/java/com/example/cafeyntest/ui/activities/main/: MainActivity.kt
app/src/main/java/com/example/cafeyntest/ui/adapters/: HomeRecyclerAdapter.kt  HomeRecyclerViewHolder.kt
app/src/main/java/com/example/cafeyntest/ui/fragments/details/: DetailsFragment.kt  DetailsFragmentVM.kt
app/src/main/java/com/example/cafeyntest/ui/fragments/home/: HomeFragment.kt  HomeFragmentVM.kt
app/src/main/java/com/example/cafeyntest/util/: SingleLiveEvent.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_home.xml  item_recycler_home.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cafeyntest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
