<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.example.cafeyntest.R" />

        <variable
            name="item"
            type="com.example.cafeyntest.domains.ui.HomeRecyclerItem" />

        <variable
            name="vm"
            type="com.example.cafeyntest.ui.fragments.home.HomeFragmentVM" />
    </data>

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="@dimen/home_item_image_width"
        android:layout_height="@dimen/home_item_image_height"
        android:layout_gravity="center"
        android:contentDescription="@null"
        android:onClick="@{() -> vm.onItemClick(item)}"
        android:padding="@dimen/home_item_image_margin"
        android:scaleType="fitXY"
        app:image_url="@{item.thumbnailUrl}"
        app:placeholder="@{R.drawable.ic_launcher_background}" />

</layout>